<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./template.css">
    </head>
    <body>

        <!-- Navbar -->
        <div class="text-center bg-dark">

            <a href="" class="text-white">
                Home
            </a>
            
            <span class="text-dark">______</span>
            <a href="" class="text-white">
                About Me
            </a>
            
            <span class="text-dark">______</span>
            <a href="" class="text-white">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div id="about-me" class="my-5 px-4">

            <div class="text-center">

                <img width="200" src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t39.30808-6/253233581_116171347525978_5558692876552755281_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGerjEWQMzXVP6ltDutMKGo5s-5EuwUxk3mz7kS7BTGTWTzIqCSPyV-FxR4-sFXTIOuu2KTVzDdaHddR7SzIeR-&_nc_ohc=e6RMF5Kigg8AX8WLj_F&_nc_ht=scontent.fwnp1-1.fna&oh=00_AT_k1h8kY9iH1K8Yt9WTeH9Qq1yR6nC69a2fJbYF2-VbMQ&oe=62187928"/ align="center">
                <br>
                <br>
                <div bg-primary>
                    <h2 class="text-center text-uppercase">
                        Joseph Brillantes
                    </h2>
                    <h4 class="text-center text-uppercase">Full-Stack Web Developer</h4>
                </div>
            <br>
            <br>    
            </div>
            <h2 class="text-center">ABOUT ME</h2>

            <p class="text-center my-5 px-4"> 
            Have you ever wanted to increase lead and conversion in your platform but not get the result that you ever wanted?
            <br>
            <br>
            If so, you aren’t alone.
            <br>
            <br>
            The problem that most service-based businesses have with delivering leads and conversions is not having an optimized and organized web page.
            <br>    
            <br>
            Customers tend to be distracted when they are redirected to a web page that has so many buttons or information.
            <br>
            <br>
             Luckily, this is exactly what I do for clients.
            <br>
            <br>
            I help service-based businesses create a lead-generating and high converting Landing Page!
             And unlike some “experts”, I don’t use a cookie-cutter approach, I learn about your business and your clients, and I develop a lead-generating and high-converting landing page strategy that will work for you.
            <br>
            <br>
             If you need help in that department, feel free to send me a proposal and we’ll get started.
            Now, if you’re still not 100% convinced this will be worth your investment, I understand.
            <br>
            <br>
            We could always start off with a small project with shared risk and then keep going if you're happy with my work.
            <br>
            <br>
            Chances are that you'll be more than happy.
            <br>
            <br>
            Looking forward to hearing from you,
            <br>
            <br>
            Send me a message and let’s get it started!
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <section id="projects">
            <h2 class="text-center text-uppercase">My Projects</h2>
            <br>    
            <div class="card">
                <img src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t39.30808-6/273464203_10221298531760890_300514516399891479_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=5cd70e&_nc_eui2=AeFmy2lDTGAquHtk4FmCHxUQOnbEKKxyKPw6dsQorHIo_OE9nq-gZPifSWfb5zKHeiXcPyKvRPM9o5wieXxGSifg&_nc_ohc=z5s3HFtNad8AX8lqvKf&tn=Jls6D6dNgt-eenL7&_nc_ht=scontent.fwnp1-1.fna&oh=00_AT_bKRMYkGfD2oW9515H11hsc7QAC5QV_uqZE7UOFJLLaA&oe=621946EF" height="250px" width="250px">
            </div>
            <div class="card">
                <img src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t39.30808-6/272558973_10159812260867390_749454599613298052_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=825194&_nc_eui2=AeHt196uvVevH1h3BCBzxJFQZuekEbK29LNm56QRsrb0s2kAp6oybVjVaFpPmpP6LHWwbv18D9TQD1wAOKn57i8U&_nc_ohc=lHF7huYdgTEAX-sdBlF&tn=Jls6D6dNgt-eenL7&_nc_ht=scontent.fwnp1-1.fna&oh=00_AT-HA5H6KJ9czX2xDyN2doLFPGmEddnrEMt_Al9_T4Q-vw&oe=6219A62C" height="250px" width="250px">
               
            </div>
            <div class="card">
                <img src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t39.30808-6/271855787_303640895043449_4902009570994552600_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=825194&_nc_eui2=AeEfscalYQ0bPcMJgI6iI_ymkumXxWepHROS6ZfFZ6kdExfD5pR6Py5dnEq2IwYK9P0ehRG8-LUUAR3KpIOJFGAE&_nc_ohc=n9zrgNM6ZvIAX_GyhlS&_nc_ht=scontent.fwnp1-1.fna&oh=00_AT-8aR_XuTNK5tP9iA5ZQUWwVrVL6UniwvYmDIkIgwAcrQ&oe=62189D5A" height="250px" width="250px">
            </div>
            <div class="text-center p-4 rounded border">
            <button>
                Book an Online Consultation
            </button>
        </div>

        </section>
        
        </div>
        <!-- End of Projects -->

        
        <!-- Footer -->
        <div>
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>


